programa
{
	
	funcao inicio()
	{
	real janeiro,fevereiro,marco,abril,maio,junho,total
	cadeia funcionario

		escreva("Digite seu nome de funcionário: ")
		leia(funcionario)
		escreva("Digite suas vendas de janeiro: ")
		leia(janeiro)
		escreva("Digite suas vendas de fevereiro: ")
		leia(fevereiro)
		escreva("Digite suas vendas de março: ")
		leia(marco)
		escreva("Digite suas vendas de abril: ")
		leia(abril)
		escreva("Digite suas vendas de maio: ")
		leia(maio)
		escreva("Digite suas vendas de junho: ")
		leia(junho)

		total = (janeiro+fevereiro+marco+abril+maio+junho)/5

		escreva("O funcionário "+funcionario+" obteve a média de vendas de: "+total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */