<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aliss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-28 11:11:01 "/>
        <attribute name="created" value="YWxpc3M7REVTS1RPUC0wSUFCMjhHOzIwMjItMDEtMjc7IjA2OjQ0OjQ3ICI7Mjc0OA=="/>
        <attribute name="edited" value="YWxpc3M7REVTS1RPUC0wSUFCMjhHOzIwMjItMDEtMjg7IjExOjExOjAxICI7MjsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome...&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome...&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot;&amp;nome &amp;&quot; e seu sobre nome &#233;: &quot;&amp;sobrenome &amp;&quot; e sua idade &#233;: &quot; &amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
