<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aliss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-23 12:19:17 "/>
        <attribute name="created" value="YWxpc3M7REVTS1RPUC0wSUFCMjhHOzIwMjItMDEtMjI7IjEwOjM1OjI5ICI7MjczOA=="/>
        <attribute name="edited" value="YWxpc3M7REVTS1RPUC0wSUFCMjhHOzIwMjItMDEtMjM7IjEyOjE5OjE3ICI7MjsyODQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
