<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aliss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 11:08:42 "/>
        <attribute name="created" value="YWxpc3M7REVTS1RPUC0wSUFCMjhHOzIwMjItMDEtMjg7IjExOjMwOjE5ICI7MjczOQ=="/>
        <attribute name="edited" value="YWxpc3M7REVTS1RPUC0wSUFCMjhHOzIwMjItMDEtMzA7IjExOjA4OjQyICI7MjsyODQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="9"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot;&amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+1*9"/>
            </while>
        </body>
    </function>
</flowgorithm>
